WXXIE_MODE=dev

MYSQL_HOST=db
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=dev_wxxie_database
MYSQL_USER=test_wxxie_user
MYSQL_PASSWORD=12345678

RABBITMQ_HOST=rabbitmq
RABBITMQ_ERLANG_COOKIE=a_secret_cookie_of_rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=dev

WXXIE_JWT_SECRET=a_jwt_secret
WXXIE_JWT_ISSUER=a_jwt_issuer
WXXIE_NOWECHAT=1